{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html --out-dir ./build/",
    "test": "parcel .src/blocks/logo/logo.html --out-dir ./build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content": "^4.0.6",
    "parcel-bundler": "1.12.3",
    "postcss-preset-env": "6.7.0",
    "section": "^0.4.2",
    "theme": "^0.1.0"
  },
  "devDependencies": {
    "postcss": "7.0.18",
    "posthtml": "0.11.6",
    "posthtml-include": "1.2.0"
  }
}
